# API 基础URL
VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL= https://marilyn-gentle-genuine-vector.trycloudflare.com/api
VITE_STATIC_BASE_URL = http://localhost:8000
# VITE_STATIC_BASE_URL = https://marilyn-gentle-genuine-vector.trycloudflare.com
VITE_TTS_BASE_URL = http://localhost:8080
# VITE_TTS_BASE_URL =  https://mount-disks-adipex-conjunction.trycloudflare.com